{
  "name": "opencode-rich-footer",
  "version": "0.2.0-local",
  "description": "Rich subagent footer for opencode — cache hit rate, token counters, TPS, cost, turn timer, navigation",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./tui": "./tui.js"
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "typecheck": "bun scripts/typecheck.ts",
    "test": "bun scripts/test.ts",
    "test:coverage": "bun scripts/test.ts --coverage"
  },
  "keywords": [
    "opencode",
    "plugin",
    "tui",
    "footer",
    "subagent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marco-jardim/opencode-rich-footer"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.4.5",
    "@opentui/solid": ">=0.4.5",
    "solid-js": ">=1.9.0"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "7.28.0",
    "@babel/preset-typescript": "7.27.1",
    "@types/babel__core": "7.20.5",
    "@types/bun": "1.4.1",
    "@types/istanbul-lib-coverage": "2.0.6",
    "@types/istanbul-lib-instrument": "1.7.8",
    "@types/istanbul-lib-report": "3.0.3",
    "@types/istanbul-lib-source-maps": "4.0.4",
    "@types/istanbul-reports": "3.0.4",
    "babel-preset-solid": "1.9.12",
    "istanbul-lib-coverage": "3.2.2",
    "istanbul-lib-instrument": "6.0.3",
    "istanbul-lib-report": "3.0.1",
    "istanbul-lib-source-maps": "5.0.6",
    "istanbul-reports": "3.2.0",
    "typescript": "5.8.2"
  }
}
